q* {
  font-family: 'Roboto', sans-serif;
}



/* Encabezado - Header */

header {
  height: auto;
  margin: 0 auto;
  background-color: #FFFFFF;
}


.header
{
    background-color: #FFFFFF;
    position: fixed;
    border: 1px solid grey;
}

.header-content
{
    max-width: 1200px;
    background-color: #FFFFFF;
    top:0;
    left: 0;
    display: grid;
    grid-template-columns: minmax(90px,88px) 5fr minmax(100px,1fr) minmax(100px, 1fr) 1fr;
    grid-template-rows: 90px;
    margin-bottom: 2px;
    border: 1px solid grey;
}

.header-logo {
  margin: 1px;
  border: 1px solid grey;
  object-fit:contain;
}

.header-logo img {
  width:100%;
  align-self: center;


}

.header-input {
  background-color: #FFFFFF;
  width: 100px;
}

/* Cuerpo principal - Main */

main {
  max-width: 1200px;
  margin: 0 auto;
  
}


/* First section - Hero */

.hero {
  display: grid;
  grid-template-columns: 2fr minmax(100px, 3fr);
  border-bottom: 1px solid #ddd;
}

.hero-image {
  margin: 0;
}

.hero-image img{
  width: 100%;
  object-fit: contain;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.info-title {
  color: #333;
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 24px;
}

.info-subtitle {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.info-button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #FFD700;
  font-weight: 900;
  padding: 12px 24px;
}

/* Second section - services */

.services-title {
  color: #333;
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 100px 0 50px 0;
}

.dishes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-template-rows: repeat(2, minmax(150px, 1fr));
  grid-gap: 50px;
}

.dishes-image {
  margin: 0;
}

.dishes-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-image__big {
  grid-area: 1 / 1 / 3 / 3;
}

/* Third section - menu */

.menu-title {
  color: #333;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  margin: 100px 0 50px 0;
}

.plates {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 100px;
}

.plates-image {
  margin: 0;
  background-color: #ffebee;
  padding: 20px;
  border-top-left-radius: 30px;
}

.plates-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}